
.section-regular-clients {
    background-color: var(--background-color);
    padding-top: 60px;
    padding-bottom: 60px;
    @media screen and (min-width: 1200px) {
        padding-top: 94px;
        padding-bottom: 94px;
    }
}
.regular-clients__titles {
    color: var(--text-color-zag);
    font-weight: 700;
    letter-spacing: 0.03em;
    text-align: center;
    margin-bottom: 30px;
    font-size: 28px;
    line-height: 1.17;
    @media screen and (min-width: 1200px) {
        font-size: 36px;
        line-height: 1.16;
        margin-bottom: 50px;
    }
}
.clients__list {
    display: flex;
    flex-wrap: wrap;
    @media screen and (max-width: 1199px) {  
        margin: -15px;
    } 
    @media screen and (min-width: 1200px) {
        margin-right: -30px;
    }
}
.clients__item {
        width: calc(100% / 2 - 30px);
    @media screen and (min-width: 768px) {
        width: calc(100% / 3 - 30px);
    } 
    @media screen and (max-width: 1199px) {  
        margin: 15px;
    } 
    @media screen and (min-width: 1200px) {
        width: calc(100%  / 6 - 30px);
        margin-bottom: 0;
        margin-right: 30px;
    }
}
.clients__link {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 92px;
    width: 100%;
    background-color: var(--fon-background-color-two);
    border-radius: 5%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    @media screen and (max-width: 479px) {
        height: 92px;
        width: 170px;
    }
}
.clients__link {
    background-color: var(--background-color);
    fill: var(--color-icon-primary);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    border: 1px solid var(--color-icon-primary);
    &:hover,
    &:focus {
        fill: var(--accent-color);
        border: 1px solid var(--accent-color);
    }
}
.clients__iconn {
    height: 60px;
    width: 106px;
}
